questions_and_answers = {'Для чего создан cloud.sbis.ru?\n'
                         '1. Для просмотра логов\n'
                         '2. Для раздачи конфигурации\n'
                         '3. Для мониторинга CPU на БЛ\n'
                         '4. Для мониторинга блокировок на БД\n'
                         '5. Для анализа статистики': [1, 2, 3, 5],

                         'Какие настройки обязательны для запуска тестов через Tensor Grid?\n'
                         '1. SERVER_ADDRESS, DISPATCHER_RUN_MODE, STAND\n'
                         '2. SERVER_ADDRESS, STAND\n'
                         '3. SERVER_ADDRESS, BROWSER, STAND\n'
                         '4. DISPATCHER_RUN_MODE, STAND\n'
                         '5. RESTART_AFTER_BUILD_MODE, SERVER_ADDRESS': [3],

                         'Когда можно использовать js код, а не webdriver?\n'
                         '1. Когда нет возможности реализовать действие / проверку через selenium\n'
                         '2. Лучше всегда использовать js код, тесты будут стабильными\n'
                         '3. Когда 1 раз проверили через selenium\n'
                         '4. Только в setup_class / setup': [1, 3],

                         'Какими end-to-end тестами стоит сначала покрывать новый функционал?\n'
                         '1. Что захочет тестировщик\n'
                         '2. Тестами прав\n'
                         '3. Smoke\n'
                         '4. Приёмочными': [3],

                         'Для чего нужна настройка DEBUG?\n'
                         '1. Чтобы во время прохождения теста подсвечивались элементы на странице\n'
                         '2. Чтобы в логи выводились все исключения при работе с элементами\n'
                         '3. Чтобы в логи выводились все сообщения с уровнем логирования [d] debug\n'
                         '4. Выводятся все исключения, которые "проглатывает" framework': [3],

                         'Какие тригеры для запуска сборок существуют в Jenkins?\n'
                         '1. Вручную\n'
                         '2. По изменению в SVN / GIT / GIT LAB\n'
                         '3. Другая сборка может запустить с возможностью задания статуса восходящего проекта\n'
                         '4. По расписанию\n'
                         '5. Удаленно скриптом с помощью token': [1, 2, 3, 4],

                         'Как проиходит распараллеливание тестов?\n'
                         '1. На уровне тестов\n'
                         '2. На любом уровне, задается настройками\n'
                         '3. На уровне файлов\n'
                         '4. На уровне suit': [3],

                         'Для чего нужен Хоттабыч?\n'
                         '1. Для отслежиывания корректности обновления\n'
                         '2. Для анализа работы БД\n'
                         '3. Для обновления сайтов\n'
                         '4. Для доставки на БЛ дистрибутивов\n'
                         '5. Для контроля работы RabbitMQ': [1, 3],

                         'Тесты должны строго соответствовать тест-плану?\n'
                         '1. Можно удалить все длинные БЦ, т.к. они замедляют тесты и делают их нестабильными\n'
                         '2. Можно удалять любые проверки по согласованию со своим руководителем\n'
                         '3. Да, должно быть строгое соответствие тестов и тест-планов\n'
                         '4. можно менять проверки в тестах но суть проверок и их количество должно остатья неизменным': [
                             4],

                         'Какие действия стоит выносить в setup_class?\n'
                         '1. Которые выполняются перед каждым тестом\n'
                         '2. Которые выполняются 1 раз после всех тестов\n'
                         '3. Которые выполняются 1 раз перед тестами\n'
                         '4. любые': [3],

                         'Для чего нужна настройка RESTART_AFTER_BUILD_MODE?\n'
                         '1. Чтобы тесты перезапускались сразу же после падения\n'
                         '2. Чтобы тесты перезапускались после прохождения файла с тестами\n'
                         '3. Чтобы тесты перезапускались после прохождения suite\n'
                         '4. Чтобы тесты перезапускались после прохождения всех тестов': [4],

                         'Где хранится sid?\n'
                         '1. HeadersStorage\n'
                         '2. Cookie\n'
                         '3. SessionStorage\n'
                         '4. LocalStorage': [2],

                         'Какие функции выполняет сервис представления / препросмотр?\n'
                         '1. Серверная верстка\n'
                         '2. Кеширование\n'
                         '3. Пакетирование зависимостей\n'
                         '4. Раздача статических файлов (css, png)': [1, 4],

                         'Чтобы найти "чистое" время выполнения метода, в фильтре логов нужно прописать\n'
                         '1. [pd][start]\n'
                         '2. [pd][finish]\n'
                         '3. [d][finish]\n'
                         '4. [w][start]\n'
                         '5. [w][finish]\n': [5],

                         'Что такое unit в разрезе нашего облака?\n'
                         '1. Независимая от других юнитов совокупность БЛ, статик и БД\n'
                         '2. Зависимая от других юнитов совокупность БЛ, статик и БД\n'
                         '3. Зависимая от других юнитов совокупность БЛ и статик\n'
                         '4. Независимая от других юнитов совокупность БЛ и БД': [1],

                         'Почему тесты должны быть линейными?\n'
                         '1. Не должны, чем больше условий, тем больше вероятность поймать ошибку\n'
                         '2. Не должны, это усложняет разработку тестов\n'
                         '3. Есть вероятность пропустить ошибку\n'
                         '4. Упрощает понимание логики теста': [3, 4],

                         'Прописать в config.ini, чтобы в логи выводилось имя элемента(атрибута класса) в PageObject\n'
                         '1. ELEMENT_NAME = user_friendly\n'
                         '2. ELEMENT_OUTPUT_LOG = locator\n'
                         '3. ELEMENT_OUTPUT_LOG = name\n'
                         '4. NAME_ELEMENT = name\n'
                         '5. ELEMENT_NAME = name': [1],

                         'Что нельзя делать на боевых серверах?\n'
                         '1. Осуществлять редактирование любых любых контрагентов\n'
                         '2. Запускать любые тесты\n'
                         '3. Создавать самому заявки на Электронные подписи\n'
                         '4. Создавать организации с реальными ИНН/КПП\n'
                         '5. Создавать любого ИП': [1, 3, 4, 5],

                         'В какой секции config.ini необходимо задавать настройки framework?\n'
                         '1. [general] и [remotewebdriver]\n'
                         '2. [atf]\n'
                         '3. [custom]\n'
                         '4. [general], но будет работать из любой секции\n'
                         '5. только [general]': [4],

                         'Какие проблемы решает TensorGrid?\n'
                         '1. Отказоустойчивость при больших нагрузках\n'
                         '2. Выделение квот для разных тестовых стендов для распределения ресурсов и нагрузки\n'
                         '3. Запуск тестов на удалённых машинах\n'
                         '4. Возможность масштабирования': [1],

                         'Почему нельзя создавать вспомогательные методы в классах с тестами?\n'
                         '1. Это вызовет исключение (защита) в atf\n'
                         '2. Не сможем использовать в других классах / сборках\n'
                         '3. Можно\n'
                         '4. Можно, но будет выводиться предупреждающее сообщение\n': [2],

                         'Что необходимо написать в описании сборки, чтобы JC следил за ней?\n'
                         '1. Ответственный: %Фамилия%\n'
                         '2. Ответственный: %Фамилия% %Имя%\n'
                         '3. Ответственный: %Имя%\n'
                         '4. Ничего, это задается руками в конфиге JC\n'
                         '5. Сборщик: %Фамилия% %Имя%': [5],

                         'Откуда берутся скриншоты в отчетах по упавшим тестам?\n'
                         '1. Они хранятся на серверах, где запускаются python файлы с тестами,'
                         ' nginx их отдает по ссылке HTTP_PATH\n'
                         '2. Они хранятся на серверах, где запускаются браузеры, nginx их отдаёт по ссылке HTTP_PATH\n'
                         '3. Они хранятся в Сбис диск\n'
                         '4. Они хранятся в jenkins и отдаются по ссылкам\n'
                         '5. Они хранятся на серверах, где запускаются браузеры, отдаются по HTTP_PATH': [1]}
